# QRCodeReaderView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/src/main/res/values/: attrs.xml
qrcodereaderview/: build.gradle
samples/: build.gradle  google-services.json
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/example/qr_readerexample/: App.java  DecoderActivity.java  TcpServer.java
samples/src/main/java/com/example/qr_readerexample/activity/: DataTrendActivity.java  HistoryFragment.java  MainActivity.java  QRFragment.java  RealDataFragment.java
samples/src/main/java/com/example/qr_readerexample/adpter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
samples/src/main/java/com/example/qr_readerexample/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseActivity.java  BaseFragment.java
samples/src/main/java/com/example/qr_readerexample/dialog/: CommSigleSelectDialog.java  SelectDateDialog.java
samples/src/main/java/com/example/qr_readerexample/service/: ServiceReader.java
samples/src/main/java/com/example/qr_readerexample/utils/: C.java  CommonUtils.java  StatusBarUtil.java  ToastHelper.java
samples/src/main/java/com/example/qr_readerexample/widget/: NumberPickerView.java
samples/src/main/java/db/: AllData.java  CloudantData.java  DataBaseHelper.java
samples/src/main/res/drawable-hdpi/: background_splash.xml
samples/src/main/res/layout/: activity_data_trend.xml  activity_main.xml  base_layout_toolbar.xml  content_chart.xml  content_history_data.xml  content_linechart.xml  content_qr.xml  content_qrview.xml  content_real_data.xml  dialog_comm_sigle_select.xml  item_heat.xml  layout_select_date.xml
samples/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
