<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:background="@color/White"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:text="平均值"
            android:textColor="@color/color_323232"
            android:textSize="16sp" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>